img {
  width: 100%;
  height: 100%;
  font-size: 16px;
  color: none;
}

a {
  color: var(--color-black);
}

/* hover遮罩 */
.hover-up {
  position: relative;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-2px);
  }
}

.hover-layer {
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgb(0 0 0 / 30%);
    opacity: 0;
    transition: opacity 0.4s;
    content: '';
  }

  &:hover::before {
    opacity: 1;
  }
}

/* hover字体颜色 */
.hover-font {
  &:hover {
    color: #fd726d;
    cursor: pointer;
  }
}

/* 滚动条样式 */
.scrollbar {
  &::-webkit-scrollbar {
    width: 5px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dedfe1;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff;
  }
}

/* el-row宽度超过容器问题 */
.el-row {
  width: 100%;
}

/* hover播放图标 */
.hover-play {
  position: relative;

  &::after {
    position: absolute;
    right: 50%;
    bottom: 50%;
    z-index: 2000;
    border: 1em solid transparent;
    border-top-width: 0.5em;
    border-bottom-width: 0.5em;
    border-left-color: rgb(255 255 255 / 70%);
    opacity: 0;
    transition: opacity 0.4s;
    content: '';
    transform: translate(75%, 50%);
  }

  &:hover::after {
    opacity: 1;
  }
}

/* 主体字体颜色 */
.theme-color {
  color: var(--theme-color);
}

/* cursor */
.h-cs {
  &:hover {
    cursor: pointer;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* transition组件过渡动画 */
.slide-up-enter-from,
.slide-up-leave-to {
  transform: translateY(100%);
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.5s ease;
}
